<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adventure Game</title>
        <style>
            #game-window{
                width:800px;
                height:600px;
                background-image:url(asset/image/fantasy_001.jpg);
            }
            #message-window{
                position: absolute;
                top:400px;
                left:100px;

                width: 600px;
                height:150px;
                background-color: rgb(255,255,255,0.5);

                font-size: 20pt;
                padding:3px;
            }
            #chara{
                width: 250px;
                height: 320px;

                position:absolute;
                top:200px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div id="game-window">
            <img id="chara" src='asset/image/f127.png'>
            <div id="message-window">
                Hello World!
            </div>
        </div>
        
        <script>
            scenario=[
                ["TEXT","Hello"],
                ["TEXT","World"],
                ["BG","url(asset/image/beach_001.jpg"],
                ["TEXT","I am your mother"]
            ];
            var i = 0;

            var game = document.querySelector("#game-window");
            var message = document.querySelector("#message-window");
            message.addEventListener("click",() => {
                if(i < scenario.length)
                    switch(scenario[i][0]){
                        case "TEXT":
                            message.innerHTML = scenario[i][1];
                            break;
                        case "BG":
                            game.style.backgroundImage = scenario[i][1];
                    }
                    i++;
                //message.style.fontSize="40px";
            });
        </script>
    </body>
</html>